spring.application.name=aop-jdbc-demo

#database manager values
#the last jdbc is the name of my db , ---> the last portion of the url is localhost:port/[db name]
db.url = jdbc:mysql://[localhost]:[port]/[database name]
db.userName =[user name]
db.password =[password]